# mobilityhacklisbon

./: README.md
backend-blockchain/ecu/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  eth  eth.adoc  settings.gradle
backend-blockchain/ecu/blockchain/keystore/: UTC--2018-11-17T15-41-43.420461000Z--a238cbce59d3999f668881e16e457e35f7b65dcd
backend-blockchain/ecu/gradle/wrapper/: gradle-wrapper.properties
backend-blockchain/ecu/src/main/kotlin/com/mercedes/ecu/: EcuApplication.kt
backend-blockchain/ecu/src/main/kotlin/com/mercedes/ecu/configuration/: Ethereum.kt
backend-blockchain/ecu/src/main/kotlin/com/mercedes/ecu/controller/: ApiError.kt  ExceptionHandlers.kt  HelloMercedes.kt
backend-blockchain/ecu/src/main/kotlin/com/mercedes/ecu/domain/: EcuReading.kt
backend-blockchain/ecu/src/main/kotlin/com/mercedes/ecu/repository/: EcuReadings.kt
backend-blockchain/ecu/src/main/kotlin/com/mercedes/ecu/service/: EthereumService.kt
backend-blockchain/ecu/src/test/kotlin/com/mercedes/ecu/: EcuApplicationTests.kt
backend-blockchain/ecu/src/test/kotlin/com/mercedes/ecu/controller/: HelloMercedesTest.kt
eth-blockchain/: truffle.js
eth-blockchain/contracts/: Vehicle.sol
eth-blockchain/contracts/xxx/: Vehicle.abi
eth-blockchain/migrations/: 2_deploy_contracts.js
mobile-app/: package-lock.json  package.json  readme.md
mobile-app/components/: Layout.js  Loading.js
mobile-app/components/receipts/: ConfirmationReceipt.js  ReadingReceipt.js
mobile-app/css/: base.scss  loading.scss  onboarding.scss  receipts.scss
mobile-app/pages/: index.js  onboarding.js  readings.js  receipt.js
